<html>
    <head>
        <title>Google</title>
        <style>
            body {
                font-family: arial, sans-serif;
                font-size: 13px;
            }
            header {
                display: flex;
                justify-content: flex-end;      
                margin: 10 25 0 30;    
                align-items: center;
                color: rgba(0, 0, 0, 0.87);
                }

            .top-text {
                padding-top: 10;
                margin-right: 15;
                text-decoration: none;
                color: rgba(0, 0, 0, 0.877);
            }

            .top-text:hover {
                text-decoration: underline;
                color: rgba(0, 0, 0, 0.664);
            }

            .top-text2 {
                padding-top: 3;
                margin-right: 22;
                text-decoration: none;
                color: rgba(0, 0, 0, 0.863);
            }

            .top-text2:hover {
                text-decoration: underline;
                color: rgba(0, 0, 0, 0.658);
            }

            #tab {
                width: 18px;
                height: 17.5px;
                margin: auto 23 auto 0;
            }

            #profile {
                width: 32px;
                margin: auto -4;
            }

            #logo {
                display: block;
                width: 272px;
                margin: 105 auto 0 auto;
            }

            #search {
                display: block;
                margin: 30 auto;
                background-color: transparent;
                border: 1px solid #dbdbdb;
                border-radius: 100px;
                height: 45px;
                font-size: 16px;
            }

            #slogo {
                width: 15px;
                position: absolute;
                top: 294px;
                left: 32.5%;
            }

            #buttons {
                display: flex;
                justify-content: space-between;
                margin: 30px 41%;
                border-radius: 5px;
            }

            #bsearch {
                border: none;
                background-color: #f2f2f2;
                border: 1px solid #f2f2f2;
                color: #5F6368;
                padding: 8 15;
                border-radius: 5px;
                font-size: 14px;
            }

            #bsearch:hover {
                border: none;
                background-color: #f4f4f4;
                border: 1px solid #c9c9c9;
                border-radius: 5px;
                color: black;
            }

            #lucky {
                border: none;
                background-color: #f2f2f2;
                border: 1px solid #f2f2f2;
                color: #5F6368;
                padding: 8 15;
                border-radius: 5px;
                font-size: 14px;
            }

            #lucky:hover {
                border: none;
                background-color: #f4f4f4;
                color: black;
                border: 1px solid #c9c9c9;
                border-radius: 5px;
            }

            #language {
                position: relative;
                top: 0px;
                text-align: center;
                font-size: 13px;
                text-decoration: none; 
            }

            #brasil {
                text-decoration: none;
            }

            #brasil:hover {
                text-decoration: underline;
            }

            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                min-width: 980px;
                width: 100%;
                background-color: #f2f2f2;
                line-height: 19px;
            }

            #tfooter {
                display: flex;
                border-top: #e4e4e4 solid 1px;
                padding-left: 30px;
                font-size: 15px;
                height: 40px;
                align-items: center;
            } 

            .country {
                color: rgba(0, 0, 0, 0.54);
            }

            #bfooter {
                display: flex;
                border-top: #e4e4e4 solid 1px;
                padding: 0 3 0 30;
                justify-content: space-between;
                height: 40px;
                align-items: center;
            } 

            #first {
                display: flex;
            }

            #second {
                display: flex;
            }

            .formation {
                text-decoration: none;
                color: #5f6368;
                padding: 0 27 0 0;
            }

            .formation:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <p><a href='' class="top-text">Gmail</a></p>
            <p><a href='' class="top-text2">Images</a></p>
            <img src="https://cdn.discordapp.com/attachments/440584270763786243/687054936550539363/unknown.png" alt='tab' id="tab">
            <img src="https://lh3.googleusercontent.com/a-/AOh14Gi6RQw7lpQtkmLVzBIMLoGr93FlT-z_jaMOPFVK=s96-cc-rg" alt="perfil" id="profile">
        </header> 
        <div id="content">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" id="logo">
            <div id="sgroup">
                <input type="text" id="search" size="67">
                <img src="https://cdn.discordapp.com/attachments/440584270763786243/687067058332106835/search.png" id="slogo">
            </div>
            <div id="buttons">
                <button type="button" id="bsearch">Google Search</button>
                <button type="button" id="lucky">I'm Feeling Lucky</button>
            </div>
            <p id="language">Google offered in: <a href='' id="brasil">Português (Brasil)</a></p>
        </div>
        <footer>
            <div id="tfooter">
                <p class='country'>Brazil</p><br>
            </div>
            <div id="bfooter">
                <div id="first">
                    <p><a href='' class="formation">Advertising</a></p>
                    <p><a href='' class="formation">Business</a></p>
                    <p><a href='' class="formation">About</a></p>
                    <p><a href='' class="formation">How Search works</a></p>
                </div>
                <div id="second">
                    <p><a href='' class="formation">Privacy</a></p>
                    <p><a href='' class="formation">Terms</a></p>
                    <p><a href='' class="formation">Settings</a></p>
                </div>
            </div>
        </footer>
    </body>
</html>